|Trabalho_VHDL
switch1 => process_0.IN0
switch1 => process_0.IN0
switch1 => process_0.IN0
switch1 => process_0.IN0
switch2 => process_0.IN1
switch2 => process_0.IN1
switch2 => process_0.IN1
switch2 => process_0.IN1
switch3 => temp_vermelho.OUTPUTSELECT
switch3 => temp_azul.OUTPUTSELECT
switch3 => temp_verde.OUTPUTSELECT
switch3 => temp_amarelo.OUTPUTSELECT
switch3 => temp_vermelho.OUTPUTSELECT
switch3 => temp_azul.OUTPUTSELECT
switch3 => temp_verde.OUTPUTSELECT
switch3 => temp_amarelo.OUTPUTSELECT
switch3 => temp_vermelho.OUTPUTSELECT
switch3 => temp_amarelo.OUTPUTSELECT
switch3 => temp_azul.OUTPUTSELECT
switch3 => temp_verde.OUTPUTSELECT
switch4 => temp_vermelho.OUTPUTSELECT
switch4 => temp_amarelo.OUTPUTSELECT
switch4 => temp_azul.OUTPUTSELECT
switch4 => temp_verde.OUTPUTSELECT
clk => contador_clk:ISL1.clk
clk => temp_verde.CLK
clk => temp_azul.CLK
clk => temp_amarelo.CLK
clk => temp_vermelho.CLK
clk => PWM:PWM1.CLK
CLK_ADC <= contador_clk:ISL1.led
ADC_CSN <= ADC_INTERFACE:ADC1.ADC_CSN
ADC_CNTRL_DATA <= ADC_INTERFACE:ADC1.ADC_CNTRL_DATA
ADC_DATA => ADC_INTERFACE:ADC1.ADC_DATA
ADC_SSTRB => ADC_INTERFACE:ADC1.ADC_SSTRB
ADC_SHDN <= ADC_INTERFACE:ADC1.ADC_SHDN
led_vermelho <= temp_vermelho.DB_MAX_OUTPUT_PORT_TYPE
led_azul <= temp_azul.DB_MAX_OUTPUT_PORT_TYPE
led_amarelo <= temp_amarelo.DB_MAX_OUTPUT_PORT_TYPE
led_verde <= temp_verde.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_VHDL|contador_clk:ISL1
clk => led_state.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
led <= led_state.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_VHDL|BUTTON_PRESS:BTP1
CLK => count_A[0].CLK
CLK => count_A[1].CLK
CLK => count_A[2].CLK
CLK => count_A[3].CLK
CLK => count_A[4].CLK
CLK => count_A[5].CLK
CLK => count_A[6].CLK
CLK => count_A[7].CLK
CLK => count_A[8].CLK
CLK => count_A[9].CLK
CLK => count_A[10].CLK
CLK => count_A[11].CLK
CLK => count_A[12].CLK
CLK => count_A[13].CLK
CLK => count_A[14].CLK
CLK => count_A[15].CLK
CLK => count_A[16].CLK
CLK => count_A[17].CLK
CLK => count_A[18].CLK
CLK => count_A[19].CLK
CLK => count_A[20].CLK
CLK => count_A[21].CLK
CLK => count_A[22].CLK
CLK => count_A[23].CLK
CLK => count_A[24].CLK
CLK => count_A[25].CLK
CLK => count_A[26].CLK
CLK => count_A[27].CLK
CLK => count_A[28].CLK
CLK => count_A[29].CLK
CLK => count_A[30].CLK
CLK => count_A[31].CLK
CLK => ONS.CLK
CLK => LED~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_VHDL|ADC_INTERFACE:ADC1
RESET => ADC_RESET.IN0
RESET => ADC_CNTRL_DATA~reg0.ACLR
RESET => SR_CAPTURE[0].ACLR
RESET => SR_CAPTURE[1].ACLR
RESET => SR_CAPTURE[2].ACLR
RESET => SR_CAPTURE[3].ACLR
RESET => SR_CAPTURE[4].ACLR
RESET => SR_CAPTURE[5].ACLR
RESET => SR_CAPTURE[6].ACLR
RESET => SR_CAPTURE[7].ACLR
RESET => SR_CAPTURE[8].ACLR
RESET => SR_CAPTURE[9].ACLR
RESET => DIG_RESULT[0].ACLR
RESET => DIG_RESULT[1].ACLR
RESET => DIG_RESULT[2].ACLR
RESET => DIG_RESULT[3].ACLR
RESET => DIG_RESULT[4].ACLR
RESET => DIG_RESULT[5].ACLR
RESET => DIG_RESULT[6].ACLR
RESET => DIG_RESULT[7].ACLR
RESET => ADC_ADDRESS[7]~reg0.ENA
RESET => ADC_ADDRESS[6]~reg0.ENA
RESET => ADC_ADDRESS[5]~reg0.ENA
RESET => ADC_ADDRESS[4]~reg0.ENA
RESET => ADC_ADDRESS[3]~reg0.ENA
RESET => ADC_ADDRESS[2]~reg0.ENA
RESET => ADC_ADDRESS[1]~reg0.ENA
RESET => ADC_ADDRESS[0]~reg0.ENA
CLK_260KHZ => ADC_ADDRESS[0]~reg0.CLK
CLK_260KHZ => ADC_ADDRESS[1]~reg0.CLK
CLK_260KHZ => ADC_ADDRESS[2]~reg0.CLK
CLK_260KHZ => ADC_ADDRESS[3]~reg0.CLK
CLK_260KHZ => ADC_ADDRESS[4]~reg0.CLK
CLK_260KHZ => ADC_ADDRESS[5]~reg0.CLK
CLK_260KHZ => ADC_ADDRESS[6]~reg0.CLK
CLK_260KHZ => ADC_ADDRESS[7]~reg0.CLK
CLK_260KHZ => ADC_CNTRL_DATA~reg0.CLK
CLK_260KHZ => SR_CAPTURE[0].CLK
CLK_260KHZ => SR_CAPTURE[1].CLK
CLK_260KHZ => SR_CAPTURE[2].CLK
CLK_260KHZ => SR_CAPTURE[3].CLK
CLK_260KHZ => SR_CAPTURE[4].CLK
CLK_260KHZ => SR_CAPTURE[5].CLK
CLK_260KHZ => SR_CAPTURE[6].CLK
CLK_260KHZ => SR_CAPTURE[7].CLK
CLK_260KHZ => SR_CAPTURE[8].CLK
CLK_260KHZ => SR_CAPTURE[9].CLK
CLK_260KHZ => DIG_RESULT[0].CLK
CLK_260KHZ => DIG_RESULT[1].CLK
CLK_260KHZ => DIG_RESULT[2].CLK
CLK_260KHZ => DIG_RESULT[3].CLK
CLK_260KHZ => DIG_RESULT[4].CLK
CLK_260KHZ => DIG_RESULT[5].CLK
CLK_260KHZ => DIG_RESULT[6].CLK
CLK_260KHZ => DIG_RESULT[7].CLK
CLK_260KHZ => ADC_STATE[0].CLK
CLK_260KHZ => ADC_STATE[1].CLK
CLK_260KHZ => ADC_STATE[2].CLK
CLK_260KHZ => ADC_STATE[3].CLK
CLK_260KHZ => ADC_STATE[4].CLK
NADC_ACCESS => ADC_RESET.IN1
ADC_CSN <= <GND>
ADC_CNTRL_DATA <= ADC_CNTRL_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA => DIG_RESULT[0].DATAIN
ADC_SSTRB => SR_CAPTURE.IN1
ADC_SSTRB => SR_CAPTURE[0].DATAIN
ADC_SHDN <= <VCC>
ADC_ADDRESS[0] <= ADC_ADDRESS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_ADDRESS[1] <= ADC_ADDRESS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_ADDRESS[2] <= ADC_ADDRESS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_ADDRESS[3] <= ADC_ADDRESS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_ADDRESS[4] <= ADC_ADDRESS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_ADDRESS[5] <= ADC_ADDRESS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_ADDRESS[6] <= ADC_ADDRESS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_ADDRESS[7] <= ADC_ADDRESS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_VHDL|AUTO_PULSE_MOD:APM1
ENTRADA[0] => Mult0.IN20
ENTRADA[1] => Mult0.IN19
ENTRADA[2] => Mult0.IN18
ENTRADA[3] => Mult0.IN17
ENTRADA[4] => Mult0.IN16
ENTRADA[5] => Mult0.IN15
ENTRADA[6] => Mult0.IN14
ENTRADA[7] => Mult0.IN13
CLOCK => PULSE_W_I[0].CLK
CLOCK => PULSE_W_I[1].CLK
CLOCK => PULSE_W_I[2].CLK
CLOCK => PULSE_W_I[3].CLK
CLOCK => PULSE_W_I[4].CLK
CLOCK => PULSE_W_I[5].CLK
CLOCK => PULSE_W_I[6].CLK
CLOCK => PULSE_W_I[7].CLK
CLOCK => PULSE_W_I[8].CLK
CLOCK => PULSE_W_I[9].CLK
CLOCK => PULSE_W_I[10].CLK
CLOCK => PULSE_W_I[11].CLK
CLOCK => PULSE_W_I[12].CLK
CLOCK => PULSE_W_I[13].CLK
CLOCK => PULSE_W_I[14].CLK
CLOCK => PULSE_W_I[15].CLK
CLOCK => PULSE_W_I[16].CLK
CLOCK => PULSE_W_I[17].CLK
CLOCK => PULSE_W_I[18].CLK
CLOCK => PULSE_W_I[19].CLK
CLOCK => PULSE_W_I[20].CLK
CLOCK => PULSE_W_I[21].CLK
CLOCK => PULSE_W_I[22].CLK
CLOCK => PULSE_W_I[23].CLK
CLOCK => PULSE_W_I[24].CLK
CLOCK => PULSE_W_I[25].CLK
CLOCK => PULSE_W_I[26].CLK
CLOCK => PULSE_W_I[27].CLK
CLOCK => PULSE_W_I[28].CLK
CLOCK => PULSE_W_I[29].CLK
CLOCK => PULSE_W_I[30].CLK
CLOCK => PULSE_W_I[31].CLK
PULSE_W[0] <= PULSE_W_I[0].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[1] <= PULSE_W_I[1].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[2] <= PULSE_W_I[2].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[3] <= PULSE_W_I[3].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[4] <= PULSE_W_I[4].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[5] <= PULSE_W_I[5].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[6] <= PULSE_W_I[6].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[7] <= PULSE_W_I[7].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[8] <= PULSE_W_I[8].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[9] <= PULSE_W_I[9].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[10] <= PULSE_W_I[10].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[11] <= PULSE_W_I[11].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[12] <= PULSE_W_I[12].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[13] <= PULSE_W_I[13].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[14] <= PULSE_W_I[14].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[15] <= PULSE_W_I[15].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[16] <= PULSE_W_I[16].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[17] <= PULSE_W_I[17].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[18] <= PULSE_W_I[18].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[19] <= PULSE_W_I[19].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[20] <= PULSE_W_I[20].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[21] <= PULSE_W_I[21].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[22] <= PULSE_W_I[22].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[23] <= PULSE_W_I[23].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[24] <= PULSE_W_I[24].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[25] <= PULSE_W_I[25].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[26] <= PULSE_W_I[26].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[27] <= PULSE_W_I[27].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[28] <= PULSE_W_I[28].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[29] <= PULSE_W_I[29].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[30] <= PULSE_W_I[30].DB_MAX_OUTPUT_PORT_TYPE
PULSE_W[31] <= PULSE_W_I[31].DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_VHDL|PWM:PWM1
CLK => CLK1.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => COUNT[15].CLK
CLK => COUNT[16].CLK
CLK => COUNT[17].CLK
CLK => COUNT[18].CLK
CLK => COUNT[19].CLK
CLK => COUNT[20].CLK
CLK => COUNT[21].CLK
CLK => COUNT[22].CLK
CLK => COUNT[23].CLK
CLK => COUNT[24].CLK
CLK => COUNT[25].CLK
CLK => COUNT[26].CLK
CLK => COUNT[27].CLK
CLK => COUNT[28].CLK
CLK => COUNT[29].CLK
CLK => COUNT[30].CLK
CLK => COUNT[31].CLK
MAX_DUTY[0] => LessThan1.IN64
MAX_DUTY[0] => Add1.IN64
MAX_DUTY[1] => LessThan1.IN63
MAX_DUTY[1] => Add1.IN63
MAX_DUTY[2] => LessThan1.IN62
MAX_DUTY[2] => Add1.IN62
MAX_DUTY[3] => LessThan1.IN61
MAX_DUTY[3] => Add1.IN61
MAX_DUTY[4] => LessThan1.IN60
MAX_DUTY[4] => Add1.IN60
MAX_DUTY[5] => LessThan1.IN59
MAX_DUTY[5] => Add1.IN59
MAX_DUTY[6] => LessThan1.IN58
MAX_DUTY[6] => Add1.IN58
MAX_DUTY[7] => LessThan1.IN57
MAX_DUTY[7] => Add1.IN57
MAX_DUTY[8] => LessThan1.IN56
MAX_DUTY[8] => Add1.IN56
MAX_DUTY[9] => LessThan1.IN55
MAX_DUTY[9] => Add1.IN55
MAX_DUTY[10] => LessThan1.IN54
MAX_DUTY[10] => Add1.IN54
MAX_DUTY[11] => LessThan1.IN53
MAX_DUTY[11] => Add1.IN53
MAX_DUTY[12] => LessThan1.IN52
MAX_DUTY[12] => Add1.IN52
MAX_DUTY[13] => LessThan1.IN51
MAX_DUTY[13] => Add1.IN51
MAX_DUTY[14] => LessThan1.IN50
MAX_DUTY[14] => Add1.IN50
MAX_DUTY[15] => LessThan1.IN49
MAX_DUTY[15] => Add1.IN49
MAX_DUTY[16] => LessThan1.IN48
MAX_DUTY[16] => Add1.IN48
MAX_DUTY[17] => LessThan1.IN47
MAX_DUTY[17] => Add1.IN47
MAX_DUTY[18] => LessThan1.IN46
MAX_DUTY[18] => Add1.IN46
MAX_DUTY[19] => LessThan1.IN45
MAX_DUTY[19] => Add1.IN45
MAX_DUTY[20] => LessThan1.IN44
MAX_DUTY[20] => Add1.IN44
MAX_DUTY[21] => LessThan1.IN43
MAX_DUTY[21] => Add1.IN43
MAX_DUTY[22] => LessThan1.IN42
MAX_DUTY[22] => Add1.IN42
MAX_DUTY[23] => LessThan1.IN41
MAX_DUTY[23] => Add1.IN41
MAX_DUTY[24] => LessThan1.IN40
MAX_DUTY[24] => Add1.IN40
MAX_DUTY[25] => LessThan1.IN39
MAX_DUTY[25] => Add1.IN39
MAX_DUTY[26] => LessThan1.IN38
MAX_DUTY[26] => Add1.IN38
MAX_DUTY[27] => LessThan1.IN37
MAX_DUTY[27] => Add1.IN37
MAX_DUTY[28] => LessThan1.IN36
MAX_DUTY[28] => Add1.IN36
MAX_DUTY[29] => LessThan1.IN35
MAX_DUTY[29] => Add1.IN35
MAX_DUTY[30] => LessThan1.IN34
MAX_DUTY[30] => Add1.IN34
MAX_DUTY[31] => LessThan1.IN33
MAX_DUTY[31] => Add1.IN33
SAIDA <= CLK1.DB_MAX_OUTPUT_PORT_TYPE


