# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 21:04:29  November 09, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Trabalho_VHDL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270F256C5
set_global_assignment -name TOP_LEVEL_ENTITY Trabalho_VHDL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:04:29  NOVEMBER 09, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "D:/VHDL/TRABAKHO/Trabalho_VHDL.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A11 -to ADC_DATA
set_location_assignment PIN_B11 -to ADC_SHDN
set_location_assignment PIN_A12 -to ADC_SSTRB
set_location_assignment PIN_C12 -to ADC_CSN
set_location_assignment PIN_D12 -to CLK_ADC
set_location_assignment PIN_B12 -to ADC_CNTRL_DATA
set_location_assignment PIN_H5 -to clk
set_location_assignment PIN_D2 -to led_vermelho
set_location_assignment PIN_C3 -to led_azul
set_global_assignment -name MISC_FILE "D:/VHDL/Trabalho ISL/Trabalho_VHDL.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Aluno-Isl/Desktop/Trabalho ISL/Trabalho ISL/Trabalho_VHDL.dpf"
set_global_assignment -name MISC_FILE "D:/AFFLz/COLTEC/2ANO/TECNICO/ISL/VHDL/Trabalho ISL/Trabalho_VHDL.dpf"
set_global_assignment -name VHDL_FILE dht11_interface.vhd
set_global_assignment -name VHDL_FILE flip_flops.vhd
set_global_assignment -name VHDL_FILE portas_basicas.vhd
set_global_assignment -name VHDL_FILE Praticano_VHDL.vhd
set_global_assignment -name VHDL_FILE somadores.vhd
set_global_assignment -name VHDL_FILE Trabalho_VHDL.vhd
set_global_assignment -name VHDL_FILE adc_interface.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE simu_file.vwf
set_global_assignment -name VHDL_FILE conversor_modulador_pulsos.vhd
set_global_assignment -name VHDL_FILE scale_change.vhd
set_global_assignment -name VHDL_FILE auto_pulse_mod.vhd
set_global_assignment -name VHDL_FILE pacote.vhd
set_global_assignment -name VHDL_FILE BUTTON_PRESS.vhd
set_global_assignment -name VHDL_FILE contador_clk.vhd
set_global_assignment -name VHDL_FILE pwm.vhd
set_global_assignment -name VHDL_FILE filtro_digital.vhd
set_global_assignment -name MISC_FILE "C:/Users/Carol/Desktop/Trabalho ISL/Trabalho_VHDL.dpf"
set_location_assignment PIN_C2 -to led_amarelo
set_location_assignment PIN_D1 -to led_verde
set_location_assignment PIN_M9 -to switch1
set_location_assignment PIN_R14 -to switch2
set_location_assignment PIN_T15 -to switch3
set_location_assignment PIN_R16 -to switch4
set_global_assignment -name MISC_FILE "C:/Users/Aluno-Isl/Downloads/Trabalho ISL/Trabalho_VHDL.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Aluno-Isl/Desktop/Trabalho ISL/Trabalho_VHDL.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Trabalho_VHDL_simu.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Trabalho_VHDL_simu_compwm.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simu_pwm.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE auto_pulse_mod_simu.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Trabalho_VHDL_simu_compwm.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/AFFLz/Trabalho ISL/Trabalho_VHDL.dpf"